<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.065456755"
      android:scaleY="0.065456755"
      android:translateX="24.9372"
      android:translateY="47.354095">
    <group android:translateY="158.48438">
      <path android:pathData="M3.3046875,-103.078125L100.125,-103.078125L100.125,-77.625L67.640625,-77.625L67.640625,0L35.789062,0L35.789062,-77.625L3.3046875,-77.625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M112.92969,-74.671875L139.71875,-74.671875L139.71875,-62.4375Q143.58594,-70.38281,147.69922,-73.37109Q151.8125,-76.359375,157.85938,-76.359375Q164.1875,-76.359375,171.71094,-72.421875L162.85156,-52.03125Q157.78906,-54.140625,154.83594,-54.140625Q149.21094,-54.140625,146.11719,-49.5Q141.6875,-42.960938,141.6875,-25.03125L141.6875,0L112.92969,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M255.32812,0L228.60938,0L228.60938,-12.09375Q222.63281,-4.640625,216.55078,-1.4765625Q210.46875,1.6875,201.60938,1.6875Q189.79688,1.6875,183.08203,-5.3789062Q176.36719,-12.4453125,176.36719,-27.140625L176.36719,-74.671875L205.125,-74.671875L205.125,-33.609375Q205.125,-26.578125,207.72656,-23.625Q210.32812,-20.671875,215.03906,-20.671875Q220.17188,-20.671875,223.4414,-24.609375Q226.71094,-28.546875,226.71094,-38.742188L226.71094,-74.671875L255.32812,-74.671875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M355.54688,-30.234375L298.17188,-30.234375Q298.9453,-23.34375,301.89844,-19.96875Q306.04688,-15.1171875,312.72656,-15.1171875Q316.9453,-15.1171875,320.7422,-17.226562Q323.0625,-18.5625,325.73438,-21.9375L353.9297,-19.335938Q347.46094,-8.0859375,338.3203,-3.1992188Q329.1797,1.6875,312.09375,1.6875Q297.2578,1.6875,288.75,-2.4960938Q280.2422,-6.6796875,274.65234,-15.785156Q269.0625,-24.890625,269.0625,-37.195312Q269.0625,-54.703125,280.27734,-65.53125Q291.4922,-76.359375,311.25,-76.359375Q327.28125,-76.359375,336.5625,-71.50781Q345.84375,-66.65625,350.6953,-57.445312Q355.54688,-48.234375,355.54688,-33.46875ZM326.4375,-43.945312Q325.59375,-52.242188,321.97266,-55.828125Q318.35156,-59.414062,312.4453,-59.414062Q305.625,-59.414062,301.54688,-54Q298.9453,-50.625,298.2422,-43.945312Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M363.16406,-48.65625L404.78906,-48.65625L404.78906,-26.507812L363.16406,-26.507812Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M499.54688,-30.234375L442.17188,-30.234375Q442.9453,-23.34375,445.89844,-19.96875Q450.04688,-15.1171875,456.72656,-15.1171875Q460.9453,-15.1171875,464.7422,-17.226562Q467.0625,-18.5625,469.73438,-21.9375L497.9297,-19.335938Q491.46094,-8.0859375,482.3203,-3.1992188Q473.1797,1.6875,456.09375,1.6875Q441.2578,1.6875,432.75,-2.4960938Q424.2422,-6.6796875,418.65234,-15.785156Q413.0625,-24.890625,413.0625,-37.195312Q413.0625,-54.703125,424.27734,-65.53125Q435.4922,-76.359375,455.25,-76.359375Q471.28125,-76.359375,480.5625,-71.50781Q489.84375,-66.65625,494.6953,-57.445312Q499.54688,-48.234375,499.54688,-33.46875ZM470.4375,-43.945312Q469.59375,-52.242188,465.97266,-55.828125Q462.35156,-59.414062,456.4453,-59.414062Q449.625,-59.414062,445.54688,-54Q442.9453,-50.625,442.2422,-43.945312Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M591.2578,-103.078125L591.2578,0L564.46875,0L564.46875,-11.0390625Q558.84375,-4.0078125,554.2031,-1.546875Q548.0156,1.6875,540.4219,1.6875Q525.16406,1.6875,517.1133,-9.9140625Q509.0625,-21.515625,509.0625,-38.109375Q509.0625,-56.671875,517.95703,-66.515625Q526.85156,-76.359375,540.5625,-76.359375Q547.2422,-76.359375,552.6914,-74.109375Q558.1406,-71.859375,562.3594,-67.359375L562.3594,-103.078125ZM562.5703,-37.546875Q562.5703,-46.335938,558.84375,-50.660156Q555.1172,-54.984375,549.4219,-54.984375Q544.4297,-54.984375,541.0547,-50.835938Q537.6797,-46.6875,537.6797,-36.914062Q537.6797,-27.773438,541.16016,-23.519531Q544.6406,-19.265625,549.77344,-19.265625Q555.2578,-19.265625,558.91406,-23.554688Q562.5703,-27.84375,562.5703,-37.546875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M687.3281,0L660.6094,0L660.6094,-12.09375Q654.6328,-4.640625,648.5508,-1.4765625Q642.46875,1.6875,633.6094,1.6875Q621.7969,1.6875,615.08203,-5.3789062Q608.3672,-12.4453125,608.3672,-27.140625L608.3672,-74.671875L637.125,-74.671875L637.125,-33.609375Q637.125,-26.578125,639.72656,-23.625Q642.3281,-20.671875,647.03906,-20.671875Q652.1719,-20.671875,655.4414,-24.609375Q658.71094,-28.546875,658.71094,-38.742188L658.71094,-74.671875L687.3281,-74.671875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M704.71875,-28.6875L735.3047,-28.6875L735.3047,0L704.71875,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M753.7031,-103.078125L782.3203,-103.078125L782.3203,-83.60156L753.7031,-83.60156ZM753.7031,-74.671875L782.3203,-74.671875L782.3203,0L753.7031,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M800.64844,-74.671875L827.2969,-74.671875L827.2969,-62.507812Q833.27344,-69.96094,839.3906,-73.16016Q845.5078,-76.359375,854.2969,-76.359375Q866.1797,-76.359375,872.89453,-69.29297Q879.6094,-62.226562,879.6094,-47.460938L879.6094,0L850.85156,0L850.85156,-41.0625Q850.85156,-48.09375,848.25,-51.01172Q845.64844,-53.929688,840.9375,-53.929688Q835.7344,-53.929688,832.5,-49.992188Q829.2656,-46.054688,829.2656,-35.859375L829.2656,0L800.64844,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>